+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:1340,Y:1010,D:1,DIR:0,W:-1,S:XPS:%20Power%20Supply%20Modules%0D%0Acreated%20by%20yu2924,FN:Segoe%20UI,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:430,Y1:180,X2:430,Y2:230,CURV:0,CTX1:430,CTY1:540,CTX2:430,CTY2:570,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:470,Y:140,D:1,DIR:0,W:-1,S:RS%20PRO%20124-3869%0D%0ANuvotem%20Talema%2070052K%0D%0A60.0.x60.0.x26.3mm,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:40,Y:150,D:1,DIR:0,W:-1,S:100~115VAC%0D%0A200~230VAC,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:610,Y:280,D:1,DIR:0,W:-1,S:SDI2100,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:640,Y:130,D:1,DIR:0,W:-1,S:±12.24~22.52V%0D%0A300mA,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+DASH,L:0,X1:110,Y1:190,X2:110,Y2:200,CURV:0,CTX1:-30,CTY1:-120,CTX2:-30,CTY2:-140,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:390,Y:270,D:1,DIR:0,W:-1,S:100~115VAC:%20parallel%0D%0A200~230VAC:%20series,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:760,Y:70,D:1,DIR:0,W:-1,S:Vdomax=0.4@300mA,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:1120,Y:160,D:1,DIR:0,W:-1,S:22V%0D%0A11V%0D%0A0V,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:1120,Y:220,D:1,DIR:0,W:-1,S:22V%0D%0A11V%0D%0A0V,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:360,Y:120,D:1,DIR:0,W:-1,S:XPS:PS-AC,FN:Segoe%20UI,TAG:0,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:790,Y:50,D:1,DIR:0,W:-1,S:XPS:PS-DC,FN:Segoe%20UI,TAG:0,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:870,Y:50,D:1,DIR:0,W:-1,S:Vdomax=0.35V@500mA%0D%0AVo-accuracy=3%25,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+COMMENT,L:0,X:870,Y:360,D:1,DIR:0,W:-1,S:Vdomax=0.39V@500mA%0D%0Aaccuracy=2%25,FN:Segoe%20UI,TAG:0,FS:9,FF:,-COMMENT
+WIRE,L:0,X1:70,Y1:200,X2:80,Y2:200,-WIRE
+WIRE,L:0,X1:70,Y1:190,X2:90,Y2:190,-WIRE
+WIRE,L:0,X1:80,Y1:200,X2:80,Y2:220,-WIRE
+WIRE,L:0,X1:70,Y1:210,X2:90,Y2:210,-WIRE
+JUNCTION,L:0,X:280,Y:150,-JUNCTION
+JUNCTION,L:0,X:280,Y:250,-JUNCTION
+JUNCTION,L:0,X:340,Y:250,-JUNCTION
+JUNCTION,L:0,X:340,Y:150,-JUNCTION
+JUNCTION,L:0,X:340,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:180,LIB:C,DIR:0,BLK:0,N:1n,ND:1,NX:-3,NY:-1,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:TDK%20CS45-E2GA102M-NKA%0D%0A440VAC,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:230,LIB:C,DIR:0,BLK:0,N:1n,ND:1,NX:-3,NY:-1,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:TDK%20CS45-E2GA102M-NKA%0D%0A440VAC,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:210,X2:280,Y2:250,-WIRE
+WIRE,L:0,X1:340,Y1:150,X2:340,Y2:160,-WIRE
+WIRE,L:0,X1:280,Y1:150,X2:280,Y2:180,-WIRE
+WIRE,L:0,X1:280,Y1:150,X2:300,Y2:150,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:230,Y2:190,-WIRE
+WIRE,L:0,X1:340,Y1:240,X2:340,Y2:250,-WIRE
+WIRE,L:0,X1:220,Y1:190,X2:230,Y2:190,-WIRE
+WIRE,L:0,X1:130,Y1:190,X2:140,Y2:190,-WIRE
+WIRE,L:0,X1:130,Y1:210,X2:140,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:220,LIB:SW1-1,DIR:1,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:NKK%20CW-SB21KKFF%0D%0Afaston%20terminal%20#187%20t=0.8mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:200,LIB:SW1-1,DIR:1,BLK:0,N:SW1-1,ND:1,NX:2,NY:20,NH:1,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:NKK%20CW-SB21KKFF%0D%0Afaston%20terminal%20#187%20t=0.8mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:200,LIB:C,DIR:0,BLK:0,N:100n,ND:1,NX:-37,NY:0,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:TDK%20B32921C3104M000%0D%0A305VAC,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:200,X2:140,Y2:210,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:230,Y2:200,-WIRE
+WIRE,L:0,X1:230,Y1:200,X2:230,Y2:250,-WIRE
+JUNCTION,L:0,X:450,Y:210,-JUNCTION
+JUNCTION,L:0,X:450,Y:190,-JUNCTION
+WIRE,L:0,X1:460,Y1:230,X2:460,Y2:250,-WIRE
+WIRE,L:0,X1:460,Y1:150,X2:460,Y2:170,-WIRE
+WIRE,L:0,X1:450,Y1:190,X2:460,Y2:190,-WIRE
+WIRE,L:0,X1:450,Y1:210,X2:460,Y2:210,-WIRE
+WIRE,L:0,X1:400,Y1:210,X2:400,Y2:220,-WIRE
+WIRE,L:0,X1:400,Y1:210,X2:450,Y2:190,-WIRE
+WIRE,L:0,X1:400,Y1:160,X2:400,Y2:190,-WIRE
+WIRE,L:0,X1:400,Y1:190,X2:450,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:240,LIB:SW1-2,DIR:2,BLK:0,N:SW1-2,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:C&K%20V80212MA08Q,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:220,X2:410,Y2:220,-WIRE
+WIRE,L:0,X1:450,Y1:210,X2:450,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:180,LIB:SW1-2,DIR:2,BLK:0,N:SW1-2,ND:1,NX:-62,NY:20,NH:1,R:SW,RD:1,RX:-38,RY:10,RH:1,NOTE:C&K%20V80212MA08Q,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:160,X2:410,Y2:160,-WIRE
+WIRE,L:0,X1:450,Y1:170,X2:450,Y2:190,-WIRE
+JUNCTION,L:0,X:390,Y:250,-JUNCTION
+JUNCTION,L:0,X:380,Y:150,-JUNCTION
+WIRE,L:0,X1:390,Y1:180,X2:390,Y2:250,-WIRE
+WIRE,L:0,X1:390,Y1:180,X2:410,Y2:180,-WIRE
+WIRE,L:0,X1:380,Y1:150,X2:380,Y2:240,-WIRE
+WIRE,L:0,X1:380,Y1:240,X2:410,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TRANS2-2,X:31,Y:21
+L,W:1,S:0,CV:0,X:-1,Y:0,X:5,Y:0,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:24,Y:0,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:5,Y:15,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:24,Y:5,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:24,Y:15,R:5,B:1440,E:4320,-AR
+C,W:1,S:0,F:1,X:23,Y:2,X:25,Y:4,-C
+C,W:1,S:0,F:1,X:4,Y:2,X:6,Y:4,-C
+L,W:1,S:1,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:1,CV:0,X:16,Y:0,X:16,Y:20,-L
+L,W:1,S:0,CV:0,X:-1,Y:20,X:5,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:24,Y:20,-L
-PTN
+COMP,N:TRANS2-2
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:T
P:TRANS2-2
+PIN,N:,DF:FFFFFFFF,L:L0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:210,LIB:TRANS2-2,DIR:3,BLK:0,N:10m,ND:1,NX:-19,NY:-25,NH:0,R:T,RD:1,RX:2,RY:10,RH:1,NOTE:Schaffner%20RC212-0.5-10M,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:220,X2:300,Y2:250,-WIRE
+WIRE,L:0,X1:300,Y1:150,X2:300,Y2:170,-WIRE
+WIRE,L:0,X1:320,Y1:220,X2:320,Y2:250,-WIRE
+WIRE,L:0,X1:320,Y1:150,X2:320,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TRANS2-2,X:31,Y:21
+L,W:1,S:0,CV:0,X:-1,Y:0,X:5,Y:0,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:24,Y:0,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:5,Y:15,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:24,Y:5,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:24,Y:15,R:5,B:1440,E:4320,-AR
+C,W:1,S:0,F:1,X:23,Y:2,X:25,Y:4,-C
+C,W:1,S:0,F:1,X:4,Y:2,X:6,Y:4,-C
+L,W:1,S:1,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:1,CV:0,X:16,Y:0,X:16,Y:20,-L
+L,W:1,S:0,CV:0,X:-1,Y:20,X:5,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:24,Y:20,-L
-PTN
+COMP,N:TRANS2-2
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:T
P:TRANS2-2
+PIN,N:,DF:FFFFFFFF,L:L0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:190,LIB:TRANS2-2,DIR:0,BLK:0,N:TRANSFORMER/2,ND:1,NX:2,NY:20,NH:1,R:T,RD:1,RX:2,RY:10,RH:1,NOTE:1/2%20RS%20PRO%20124-3869%0D%0A1/2%20Nuvotem%20Talema%2070052K,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TRANS2-2,X:31,Y:21
+L,W:1,S:0,CV:0,X:-1,Y:0,X:5,Y:0,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:24,Y:0,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:5,Y:15,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:24,Y:5,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:24,Y:15,R:5,B:1440,E:4320,-AR
+C,W:1,S:0,F:1,X:23,Y:2,X:25,Y:4,-C
+C,W:1,S:0,F:1,X:4,Y:2,X:6,Y:4,-C
+L,W:1,S:1,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:1,CV:0,X:16,Y:0,X:16,Y:20,-L
+L,W:1,S:0,CV:0,X:-1,Y:20,X:5,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:24,Y:20,-L
-PTN
+COMP,N:TRANS2-2
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:T
P:TRANS2-2
+PIN,N:,DF:FFFFFFFF,L:L0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:230,LIB:TRANS2-2,DIR:0,BLK:0,N:TRANSFORMER/2,ND:1,NX:2,NY:20,NH:1,R:T,RD:1,RX:2,RY:10,RH:1,NOTE:1/2%20RS%20PRO%20124-3869%0D%0A1/2%20Nuvotem%20Talema%2070052K,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:510,Y:200,-JUNCTION
+WIRE,L:0,X1:510,Y1:200,X2:520,Y2:200,-WIRE
+WIRE,L:0,X1:510,Y1:170,X2:520,Y2:170,-WIRE
+WIRE,L:0,X1:520,Y1:170,X2:520,Y2:190,-WIRE
+WIRE,L:0,X1:520,Y1:210,X2:520,Y2:230,-WIRE
+WIRE,L:0,X1:510,Y1:230,X2:520,Y2:230,-WIRE
+JUNCTION,L:0,X:610,Y:230,-JUNCTION
+JUNCTION,L:0,X:610,Y:170,-JUNCTION
+JUNCTION,L:0,X:650,Y:150,-JUNCTION
+JUNCTION,L:0,X:660,Y:250,-JUNCTION
+JUNCTION,L:0,X:710,Y:150,-JUNCTION
+JUNCTION,L:0,X:710,Y:250,-JUNCTION
+JUNCTION,L:0,X:810,Y:150,-JUNCTION
+JUNCTION,L:0,X:740,Y:130,-JUNCTION
+JUNCTION,L:0,X:760,Y:80,-JUNCTION
+JUNCTION,L:0,X:810,Y:110,-JUNCTION
+JUNCTION,L:0,X:860,Y:200,-JUNCTION
+JUNCTION,L:0,X:860,Y:80,-JUNCTION
+JUNCTION,L:0,X:830,Y:80,-JUNCTION
+JUNCTION,L:0,X:740,Y:80,-JUNCTION
+JUNCTION,L:0,X:740,Y:200,-JUNCTION
+JUNCTION,L:0,X:810,Y:200,-JUNCTION
+JUNCTION,L:0,X:710,Y:200,-JUNCTION
+JUNCTION,L:0,X:680,Y:250,-JUNCTION
+JUNCTION,L:0,X:680,Y:150,-JUNCTION
+JUNCTION,L:0,X:680,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:190,LIB:R,DIR:0,BLK:0,N:4.7k,ND:1,NX:-5,NY:-8,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:120,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-22,NY:-15,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:120,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-5,NY:-8,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:140,LIB:NPN,DIR:0,BLK:0,N:2N3904,ND:1,NX:-33,NY:12,NH:0,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:180,LIB:CC,DIR:0,BLK:0,N:1500u,ND:1,NX:-9,NY:12,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:Rubycon%2035ZLJ1500MGC16X20%0D%0A1500u%2035V%20φ16x20mm%20F=7.5mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:180,LIB:CC,DIR:0,BLK:0,N:1500u,ND:1,NX:-9,NY:12,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:Rubycon%2035ZLJ1500MGC16X20%0D%0A1500u%2035V%20φ16x20mm%20F=7.5mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:230,LIB:CC,DIR:0,BLK:0,N:1500u,ND:1,NX:-9,NY:12,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:Rubycon%2035ZLJ1500MGC16X20%0D%0A1500u%2035V%20φ16x20mm%20F=7.5mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:230,LIB:CC,DIR:0,BLK:0,N:1500u,ND:1,NX:-9,NY:12,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:Rubycon%2035ZLJ1500MGC16X20%0D%0A1500u%2035V%20φ16x20mm%20F=7.5mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:160,LIB:SCHOTTKY-D,DIR:3,BLK:0,N:SCHOTTKY-D,ND:1,NX:-19,NY:14,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:1/4%20Panjit%20SDI2100,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:180,LIB:SCHOTTKY-D,DIR:1,BLK:0,N:SCHOTTKY-D,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:1/4%20Panjit%20SDI2100,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:240,LIB:SCHOTTKY-D,DIR:3,BLK:0,N:SCHOTTKY-D,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:1/4%20Panjit%20SDI2100,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:260,LIB:SCHOTTKY-D,DIR:1,BLK:0,N:SCHOTTKY-D,ND:1,NX:2,NY:20,NH:1,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:1/4%20Panjit%20SDI2100,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@GH@G
@@GN@G
@@FOHG
@@FO@G
@@FG@G
@@FDHG
@@F@DG
@@F@BG
@@F@AG
@@F@@O
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:11,X:13,Y:16,X:16,Y:13,-PG
-PTN
+COMP,N:PNP
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PNP
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:100,LIB:PNP,DIR:7,BLK:0,N:2SA1441,ND:1,NX:-28,NY:-21,NH:0,R:Q,RD:1,RX:-28,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:230,X2:650,Y2:230,-WIRE
+WIRE,L:0,X1:650,Y1:150,X2:650,Y2:230,-WIRE
+WIRE,L:0,X1:640,Y1:170,X2:660,Y2:170,-WIRE
+WIRE,L:0,X1:660,Y1:170,X2:660,Y2:250,-WIRE
+WIRE,L:0,X1:760,Y1:80,X2:760,Y2:110,-WIRE
+WIRE,L:0,X1:740,Y1:130,X2:780,Y2:130,-WIRE
+WIRE,L:0,X1:680,Y1:240,X2:680,Y2:250,-WIRE
+WIRE,L:0,X1:680,Y1:150,X2:680,Y2:160,-WIRE
+WIRE,L:0,X1:830,Y1:80,X2:830,Y2:120,-WIRE
+WIRE,L:0,X1:810,Y1:150,X2:830,Y2:150,-WIRE
+WIRE,L:0,X1:740,Y1:130,X2:740,Y2:140,-WIRE
+WIRE,L:0,X1:740,Y1:170,X2:740,Y2:200,-WIRE
+WIRE,L:0,X1:600,Y1:190,X2:610,Y2:190,-WIRE
+WIRE,L:0,X1:600,Y1:210,X2:610,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:220,LIB:CN-3P,DIR:0,BLK:0,N:ACLV,ND:1,NX:-20,NY:-41,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:JST%20B3B-XH-A%0D%0AJST%20XHP-3,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:220,LIB:CN-3P,DIR:4,BLK:0,N:ACLV,ND:1,NX:-21,NY:-40,NH:0,R:CN,RD:1,RX:-34,RY:10,RH:1,NOTE:JST%20B3B-XH-A%0D%0AJST%20XHP-3,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:860,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:210,LIB:CN-2P,DIR:6,BLK:0,N:ACHV,ND:1,NX:-22,NY:-31,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:JST%20B2P3-VH%0D%0AJST%20VHR-3N,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:210,LIB:CN-2P,DIR:2,BLK:0,N:ACHV,ND:1,NX:-21,NY:-31,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:JST%20B2P3-VH%0D%0AJST%20VHR-3N,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:220,LIB:CN-3P,DIR:6,BLK:0,N:ACINLET,ND:1,NX:-25,NY:-41,NH:0,R:CN,RD:1,RX:-38,RY:10,RH:1,NOTE:AVVICON%20AC-113%0D%0AIEC%20C14%20AC%20inlet%20connector%0D%0Afaston%20terminal%20#187%20t=0.8mm,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:ZDIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:160,LIB:ZDIODE,DIR:2,BLK:0,N:1N5246B-T,ND:1,NX:-8,NY:11,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:Diodes%201N5246B-T%0D%0A16V,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:920,Y:200,-JUNCTION
+JUNCTION,L:0,X:1030,Y:200,-JUNCTION
+JUNCTION,L:0,X:970,Y:130,-JUNCTION
+JUNCTION,L:0,X:1000,Y:130,-JUNCTION
+JUNCTION,L:0,X:1000,Y:80,-JUNCTION
+JUNCTION,L:0,X:1030,Y:80,-JUNCTION
+JUNCTION,L:0,X:970,Y:80,-JUNCTION
+JUNCTION,L:0,X:880,Y:80,-JUNCTION
+JUNCTION,L:0,X:1060,Y:160,-JUNCTION
+JUNCTION,L:0,X:1080,Y:240,-JUNCTION
+JUNCTION,L:0,X:1070,Y:200,-JUNCTION
+JUNCTION,L:0,X:970,Y:320,-JUNCTION
+JUNCTION,L:0,X:1000,Y:320,-JUNCTION
+JUNCTION,L:0,X:1030,Y:320,-JUNCTION
+JUNCTION,L:0,X:970,Y:270,-JUNCTION
+JUNCTION,L:0,X:1000,Y:270,-JUNCTION
+JUNCTION,L:0,X:880,Y:320,-JUNCTION
+JUNCTION,L:0,X:980,Y:200,-JUNCTION
+JUNCTION,L:0,X:950,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:120,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-5,NY:-2,NH:0,R:R2,RD:1,RX:-5,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LT1963,X:61,Y:71
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:70,X:0,Y:70,-PG
-PTN
+COMP,N:LT1963
X:6,Y:7,B:1
TYPE:GEN,FB:0
R:U
P:LT1963
+PIN,N:OUT,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:,M:,-PIN
+PIN,N:ADJ,DF:FFFFFFFF,L:R6,T:,M:,-PIN
+PIN,N:~SHDN,DF:FFFFFFFF,L:L3,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:,-PIN
NOTE:,MFR:Linear%20Technology,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:140,LIB:LT1963,DIR:0,BLK:0,N:LT1963A,ND:1,NX:-47,NY:-70,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:LT%20LT1963AEQ#PBF%0D%0ADD-Pak,PKG:,MFR:Linear%20Technology,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:190,LIB:CN-3P,DIR:2,BLK:0,N:DCPWR1,ND:1,NX:-28,NY:-41,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:JST%20B3B-XH-A%0D%0AJST%20XHP-3,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:250,LIB:CN-3P,DIR:2,BLK:0,N:DCPWR2,ND:1,NX:-27,NY:-41,NH:0,R:CN,RD:1,RX:2,RY:10,RH:1,NOTE:JST%20B3B-XH-A%0D%0AJST%20XHP-3,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:310,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:-5,NY:-2,NH:0,R:R2,RD:1,RX:-5,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LT3015,X:61,Y:71
+PG,W:1,S:0,F:-1,N:4,X:60,Y:70,X:0,Y:70,X:0,Y:0,X:60,Y:0,-PG
-PTN
+COMP,N:LT3015
X:6,Y:7,B:1
TYPE:GEN,FB:0
R:U
P:LT3015
+PIN,N:ADJ,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R6,T:,M:,-PIN
+PIN,N:~SHDN,DF:FFFFFFFF,L:L4,T:,M:,-PIN
+PIN,N:IN,DF:FFFFFFFF,L:L6,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T3,T:,M:,-PIN
NOTE:,MFR:Linear%20Technology,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:330,LIB:LT3015,DIR:0,BLK:0,N:LT3015,ND:1,NX:-44,NY:12,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:LT%20LT3015EQ#PBF%0D%0ADD-Pak,PKG:,MFR:Linear%20Technology,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:170,LIB:R,DIR:0,BLK:0,N:1.2k,ND:1,NX:-5,NY:-2,NH:0,R:R1,RD:1,RX:-5,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:260,LIB:R,DIR:0,BLK:0,N:1.2k,ND:1,NX:-5,NY:-2,NH:0,R:R1,RD:1,RX:-5,RY:-15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:110,LIB:C,DIR:0,BLK:0,N:100n,ND:1,NX:-3,NY:7,NH:0,R:Cff,RD:1,RX:-3,RY:-6,RH:0,NOTE:Murata%20GCM188R71H104KA57D,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:300,LIB:C,DIR:0,BLK:0,N:100n,ND:1,NX:-3,NY:7,NH:0,R:Cff,RD:1,RX:-3,RY:-6,RH:0,NOTE:Murata%20GCM188R71H104KA57D,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:970,Y1:80,X2:970,Y2:90,-WIRE
+WIRE,L:0,X1:970,Y1:120,X2:970,Y2:130,-WIRE
+WIRE,L:0,X1:880,Y1:80,X2:880,Y2:100,-WIRE
+WIRE,L:0,X1:1060,Y1:160,X2:1090,Y2:160,-WIRE
+WIRE,L:0,X1:1060,Y1:220,X2:1090,Y2:220,-WIRE
+WIRE,L:0,X1:1080,Y1:180,X2:1090,Y2:180,-WIRE
+WIRE,L:0,X1:1080,Y1:240,X2:1090,Y2:240,-WIRE
+WIRE,L:0,X1:1070,Y1:230,X2:1090,Y2:230,-WIRE
+WIRE,L:0,X1:1070,Y1:170,X2:1090,Y2:170,-WIRE
+WIRE,L:0,X1:970,Y1:310,X2:970,Y2:320,-WIRE
+WIRE,L:0,X1:970,Y1:270,X2:970,Y2:280,-WIRE
+WIRE,L:0,X1:880,Y1:300,X2:880,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:140,LIB:C,DIR:0,BLK:0,N:10u,ND:1,NX:-3,NY:1,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:Murata%20GCM32EC71H106KA03L%0D%0A50V%20X7S%2010%25%203225,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:860,Y1:80,X2:860,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:270,LIB:C,DIR:0,BLK:0,N:10u,ND:1,NX:-3,NY:1,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:Murata%20GCM32EC71H106KA03L%0D%0A50V%20X7S%2010%25%203225,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:860,Y1:280,X2:860,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:140,LIB:CC,DIR:0,BLK:0,N:47u,ND:1,NX:-2,NY:2,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:Panasonic%2020SEP47M%0D%0A47u%2020V%20φ8.0x7.0mm%20F=3.5mm,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1030,Y1:80,X2:1030,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:270,LIB:CC,DIR:0,BLK:0,N:47u,ND:1,NX:-2,NY:2,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:Panasonic%2020SEP47M%0D%0A47u%2020V%20φ8.0x7.0mm%20F=3.5mm,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1030,Y1:280,X2:1030,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:140,LIB:DIODE,DIR:0,BLK:0,N:1N4148,ND:1,NX:-25,NY:22,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3P,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:3,X:5,Y:5,-L
+L,W:1,S:0,CV:0,X:5,Y:5,X:14,Y:9,-L
+L,W:1,S:0,CV:0,X:14,Y:9,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:14,Y:17,-L
+L,W:1,S:0,CV:0,X:14,Y:17,X:5,Y:21,-L
+L,W:1,S:0,CV:0,X:5,Y:21,X:14,Y:25,-L
+L,W:1,S:0,CV:0,X:14,Y:25,X:10,Y:27,-L
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:10,X:18,Y:12,X:18,Y:8,-PG
+L,W:1,S:0,CV:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:VR3P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3P
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:S,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:190,LIB:VR3P,DIR:1,BLK:0,N:200,ND:1,NX:-22,NY:-16,NH:0,R:VR,RD:1,RX:2,RY:10,RH:1,NOTE:TOCOS%20GF063P1%0D%0ACOPAL%20CT-6EP%0D%0ACOPAL%20FT-63EP,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3P-REV,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:3,X:5,Y:5,-L
+L,W:1,S:0,CV:0,X:5,Y:5,X:14,Y:9,-L
+L,W:1,S:0,CV:0,X:14,Y:9,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:14,Y:17,-L
+L,W:1,S:0,CV:0,X:14,Y:17,X:5,Y:21,-L
+L,W:1,S:0,CV:0,X:5,Y:21,X:14,Y:25,-L
+L,W:1,S:0,CV:0,X:14,Y:25,X:10,Y:27,-L
+L,W:1,S:0,CV:0,X:10,Y:27,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+PG,W:1,S:0,F:1,N:3,X:7,Y:10,X:2,Y:12,X:2,Y:8,-PG
+L,W:1,S:0,CV:0,X:4,Y:10,X:0,Y:10,-L
-PTN
+COMP,N:VR3P-REV
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3P-REV
+PIN,N:,DF:FFFFFFFF,L:B1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:230,LIB:VR3P-REV,DIR:1,BLK:0,N:200,ND:1,NX:-20,NY:7,NH:0,R:VR,RD:1,RX:2,RY:10,RH:1,NOTE:TOCOS%20GF063P1%0D%0ACOPAL%20CT-6EP%0D%0ACOPAL%20FT-63EP,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1080,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:240,LIB:GND-3,DIR:0,BLK:0,N:FGND,ND:1,NX:-21,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:340,LIB:GND-3,DIR:0,BLK:0,N:FGND,ND:1,NX:-21,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:200,X2:360,Y2:200,-WIRE
+WIRE,L:0,X1:360,Y1:200,X2:360,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,CV:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,CV:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:280,LIB:GND-3,DIR:0,BLK:0,N:FGND,ND:1,NX:-21,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:FUSE,X:31,Y:21
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
CHG@@@CI
DEHL@@DE
HB@B@@HC
HB@A@@HC
HB@@H@HC
DD@@FALE
CH@@ANCI
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+AR,W:1,S:0,X:21,Y:6,R:7,B:3517,E:4859,-AR
+AR,W:1,S:0,X:10,Y:13,R:6,B:465,E:2125,-AR
-PTN
+COMP,N:FUSE
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:F
P:FUSE
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:160,LIB:FUSE,DIR:0,BLK:0,N:0.5A,ND:1,NX:-23,NY:-14,NH:0,R:F,RD:1,RX:2,RY:10,RH:1,NOTE:Kang%20Yang%20FUC-03A,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:250,X2:280,Y2:250,-WIRE
+WIRE,L:0,X1:280,Y1:250,X2:300,Y2:250,-WIRE
+WIRE,L:0,X1:340,Y1:190,X2:340,Y2:200,-WIRE
+WIRE,L:0,X1:340,Y1:200,X2:340,Y2:210,-WIRE
+WIRE,L:0,X1:510,Y1:190,X2:510,Y2:200,-WIRE
+WIRE,L:0,X1:510,Y1:200,X2:510,Y2:210,-WIRE
+WIRE,L:0,X1:710,Y1:80,X2:710,Y2:150,-WIRE
+WIRE,L:0,X1:710,Y1:150,X2:710,Y2:160,-WIRE
+WIRE,L:0,X1:710,Y1:190,X2:710,Y2:200,-WIRE
+WIRE,L:0,X1:710,Y1:200,X2:710,Y2:210,-WIRE
+WIRE,L:0,X1:680,Y1:190,X2:680,Y2:200,-WIRE
+WIRE,L:0,X1:680,Y1:200,X2:680,Y2:210,-WIRE
+WIRE,L:0,X1:610,Y1:150,X2:610,Y2:170,-WIRE
+WIRE,L:0,X1:610,Y1:170,X2:610,Y2:190,-WIRE
+WIRE,L:0,X1:610,Y1:210,X2:610,Y2:230,-WIRE
+WIRE,L:0,X1:610,Y1:230,X2:610,Y2:250,-WIRE
+WIRE,L:0,X1:710,Y1:240,X2:710,Y2:250,-WIRE
+WIRE,L:0,X1:710,Y1:250,X2:710,Y2:320,-WIRE
+WIRE,L:0,X1:960,Y1:130,X2:970,Y2:130,-WIRE
+WIRE,L:0,X1:970,Y1:130,X2:1000,Y2:130,-WIRE
+WIRE,L:0,X1:830,Y1:80,X2:860,Y2:80,-WIRE
+WIRE,L:0,X1:860,Y1:80,X2:880,Y2:80,-WIRE
+WIRE,L:0,X1:1060,Y1:80,X2:1060,Y2:160,-WIRE
+WIRE,L:0,X1:1060,Y1:160,X2:1060,Y2:220,-WIRE
+WIRE,L:0,X1:1070,Y1:170,X2:1070,Y2:200,-WIRE
+WIRE,L:0,X1:1070,Y1:200,X2:1070,Y2:230,-WIRE
+WIRE,L:0,X1:960,Y1:270,X2:970,Y2:270,-WIRE
+WIRE,L:0,X1:970,Y1:270,X2:1000,Y2:270,-WIRE
+WIRE,L:0,X1:920,Y1:150,X2:920,Y2:200,-WIRE
+WIRE,L:0,X1:920,Y1:200,X2:920,Y2:250,-WIRE
+WIRE,L:0,X1:1080,Y1:180,X2:1080,Y2:240,-WIRE
+WIRE,L:0,X1:1080,Y1:240,X2:1080,Y2:320,-WIRE
+WIRE,L:0,X1:860,Y1:320,X2:880,Y2:320,-WIRE
+WIRE,L:0,X1:950,Y1:180,X2:950,Y2:200,-WIRE
+WIRE,L:0,X1:950,Y1:200,X2:950,Y2:220,-WIRE
+WIRE,L:0,X1:860,Y1:150,X2:860,Y2:200,-WIRE
+WIRE,L:0,X1:860,Y1:200,X2:860,Y2:250,-WIRE
+WIRE,L:0,X1:1030,Y1:150,X2:1030,Y2:200,-WIRE
+WIRE,L:0,X1:1030,Y1:200,X2:1030,Y2:250,-WIRE
+WIRE,L:0,X1:320,Y1:250,X2:340,Y2:250,-WIRE
+WIRE,L:0,X1:320,Y1:150,X2:340,Y2:150,-WIRE
+WIRE,L:0,X1:640,Y1:250,X2:660,Y2:250,-WIRE
+WIRE,L:0,X1:640,Y1:150,X2:650,Y2:150,-WIRE
+WIRE,L:0,X1:760,Y1:80,X2:790,Y2:80,-WIRE
+WIRE,L:0,X1:960,Y1:320,X2:970,Y2:320,-WIRE
+WIRE,L:0,X1:340,Y1:250,X2:390,Y2:250,-WIRE
+WIRE,L:0,X1:390,Y1:250,X2:460,Y2:250,-WIRE
+WIRE,L:0,X1:340,Y1:150,X2:380,Y2:150,-WIRE
+WIRE,L:0,X1:380,Y1:150,X2:460,Y2:150,-WIRE
+WIRE,L:0,X1:660,Y1:250,X2:680,Y2:250,-WIRE
+WIRE,L:0,X1:680,Y1:250,X2:710,Y2:250,-WIRE
+WIRE,L:0,X1:650,Y1:150,X2:680,Y2:150,-WIRE
+WIRE,L:0,X1:680,Y1:150,X2:710,Y2:150,-WIRE
+WIRE,L:0,X1:710,Y1:80,X2:740,Y2:80,-WIRE
+WIRE,L:0,X1:740,Y1:80,X2:760,Y2:80,-WIRE
+WIRE,L:0,X1:960,Y1:80,X2:970,Y2:80,-WIRE
+WIRE,L:0,X1:970,Y1:80,X2:1000,Y2:80,-WIRE
+WIRE,L:0,X1:1000,Y1:80,X2:1030,Y2:80,-WIRE
+WIRE,L:0,X1:1030,Y1:80,X2:1060,Y2:80,-WIRE
+WIRE,L:0,X1:970,Y1:320,X2:1000,Y2:320,-WIRE
+WIRE,L:0,X1:860,Y1:200,X2:920,Y2:200,-WIRE
+WIRE,L:0,X1:1000,Y1:320,X2:1030,Y2:320,-WIRE
+WIRE,L:0,X1:1030,Y1:320,X2:1080,Y2:320,-WIRE
+WIRE,L:0,X1:710,Y1:200,X2:740,Y2:200,-WIRE
+WIRE,L:0,X1:740,Y1:200,X2:810,Y2:200,-WIRE
+WIRE,L:0,X1:810,Y1:200,X2:860,Y2:200,-WIRE
+WIRE,L:0,X1:1030,Y1:200,X2:1070,Y2:200,-WIRE
+WIRE,L:0,X1:600,Y1:200,X2:680,Y2:200,-WIRE
+WIRE,L:0,X1:680,Y1:200,X2:710,Y2:200,-WIRE
+WIRE,L:0,X1:980,Y1:200,X2:1030,Y2:200,-WIRE
+WIRE,L:0,X1:920,Y1:200,X2:950,Y2:200,-WIRE
+WIRE,L:0,X1:950,Y1:200,X2:980,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TESTPIN,X:11,Y:21
+C,W:1,S:0,F:-1,X:0,Y:5,X:10,Y:15,-C
-PTN
+COMP,N:TESTPIN
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:TESTPIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:220,LIB:TESTPIN,DIR:3,BLK:0,N:TP1,ND:1,NX:-4,NY:1,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TESTPIN,X:11,Y:21
+C,W:1,S:0,F:-1,X:0,Y:5,X:10,Y:15,-C
-PTN
+COMP,N:TESTPIN
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:TESTPIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:70,LIB:TESTPIN,DIR:1,BLK:0,N:TP2,ND:1,NX:-4,NY:1,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TESTPIN,X:11,Y:21
+C,W:1,S:0,F:-1,X:0,Y:5,X:10,Y:15,-C
-PTN
+COMP,N:TESTPIN
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:TESTPIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:340,LIB:TESTPIN,DIR:3,BLK:0,N:TP3,ND:1,NX:-4,NY:1,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:740,Y:320,-JUNCTION
+WIRE,L:0,X1:710,Y1:320,X2:740,Y2:320,-WIRE
+WIRE,L:0,X1:740,Y1:320,X2:860,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TESTPIN,X:11,Y:21
+C,W:1,S:0,F:-1,X:0,Y:5,X:10,Y:15,-C
-PTN
+COMP,N:TESTPIN
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:TESTPIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:70,LIB:TESTPIN,DIR:1,BLK:0,N:TP4,ND:1,NX:-4,NY:1,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TESTPIN,X:11,Y:21
+C,W:1,S:0,F:-1,X:0,Y:5,X:10,Y:15,-C
-PTN
+COMP,N:TESTPIN
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:TESTPIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:70,LIB:TESTPIN,DIR:1,BLK:0,N:TP5,ND:1,NX:-4,NY:1,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TESTPIN,X:11,Y:21
+C,W:1,S:0,F:-1,X:0,Y:5,X:10,Y:15,-C
-PTN
+COMP,N:TESTPIN
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:U
P:TESTPIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:340,LIB:TESTPIN,DIR:3,BLK:0,N:TP6,ND:1,NX:-4,NY:1,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
